{
  "name": "proctorly",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron": "electron .",
    "app": "concurrently -k -n next,electron \"next dev\" \"wait-on tcp:3000 && electron .\"",
    "dist": "NEXT_PUBLIC_SITE_URL=https://proctorly-rho.vercel.app next build && node scripts/prepare-standalone.mjs && electron-builder --mac"
  },
  "build": {
    "appId": "com.proctorly.app",
    "productName": "Proctorly",
    "files": ["package.json", "electron/**/*", "!node_modules/**"],
    "extraResources": [{ "from": ".next/standalone", "to": "server" }],
    "mac": { "target": "dmg", "category": "public.app-category.education", "identity": null },
    "directories": { "output": "dist-app" }
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "isomorphic-dompurify": "^3.18.0",
    "katex": "^0.17.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5",
    "wait-on": "^9.0.10"
  }
}
